ARG INPUT_DEBIAN_ARCH=amd64

ARG INPUT_DOCKER_REGISTRY=andahme

ARG INPUT_JAVA_MAJOR=11



FROM ${INPUT_DOCKER_REGISTRY}/debian:base AS base

ARG INPUT_DEBIAN_ARCH

ARG INPUT_JAVA_MAJOR


ENV JAVA_HOME /usr/lib/jvm/java-${INPUT_JAVA_MAJOR}-openjdk-${INPUT_DEBIAN_ARCH}


RUN if [ ${INPUT_JAVA_MAJOR} -eq 8 ]; then echo deb http://deb.debian.org/debian stretch main > /etc/apt/sources.list.d/stretch.list; fi

RUN mkdir -p /usr/share/man/man1

RUN apt-get update && \
    apt-get install --yes --no-install-recommends openjdk-${INPUT_JAVA_MAJOR}-jre-headless

